<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .item {
        display: inline-block;
        padding: 6px;
        background-color: gainsboro;
        border-radius: 10px;
        width: 100px;
        position: relative;
        margin: 0 5px;
        text-align: center;
        box-shadow: 5px 5px 10px rgb(177, 169, 169);
      }
      .item a {
        text-decoration: none;
        color: rgb(247, 246, 245);
      }
      .name {
        margin: 0;
      }
      .company {
        font-size: 10px;
        margin-top: 3px;
      }
      .img {
        border-radius: 8px;
        margin-top: 5px;
      }
      .close {
        position: absolute;
        top: 0;
        right: 3px;
        font-weight: bold;
      }
      .close:hover {
        color: red;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">
        <img
          src="https://i.pinimg.com/474x/b3/c7/20/b3c7207b7485851676131cb755b2e15c.jpg"
          alt=""
          width="90px"
          height="auto"
        />
        <h5 class="name">Elon Musk</h5>
        <p class="company">CEO of Tesla</p>
        <a href="" class="close">x</a>
      </div>
      <div class="item">
        <img
          src="https://i.pinimg.com/474x/b3/c7/20/b3c7207b7485851676131cb755b2e15c.jpg"
          alt=""
          width="90px"
          height="auto"
        />
        <h5 class="name">Elon Musk</h5>
        <p class="company">CEO of Tesla</p>
        <a href="" class="close">x</a>
      </div>
      <div class="item">
        <img
          src="https://i.pinimg.com/474x/b3/c7/20/b3c7207b7485851676131cb755b2e15c.jpg"
          alt=""
          width="90px"
          height="auto"
        />
        <h5 class="name">Elon Musk</h5>
        <p class="company">CEO of Tesla</p>
        <a href="" class="close">x</a>
      </div>
    </div>
  </body>

  <script>
    var close = document.querySelectorAll(".close");
    for (let i = 0; i < close.length; i++) {
      close[i].addEventListener("click", function (e) {
        e.target.parentElement.style.display = "none";
        e.preventDefault();
        e.stopPropagation();
      });
    }

    var item = document.querySelectorAll(".item");
    for (let i = 0; i < item.length; i++) {
      item[i].addEventListener("click", function (e) {
        alert("Item " + i + " clicked");
      });
    }
  </script>
</html>
